# common line starts with #


# set path for python interpreter
# relative path is allowable
[python]
D:\89_Program_Files\Python368\python.exe


# default folder name for outputs
[output]
D:\21_GitHub\PyAddin\sample\outputs\

# standard output/error/log files under [output]
[stdout]
output.log

[stderr]
errors.log

[log]
log.log
